{
  "name": "installcat",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "author": "Matt Neary",
  "license": "MIT",
  "dependencies": {
    "q": "1.4.1",
    "ramda": "0.17.1"
  },
  "bin": {
    "installcat": "index.js"
  }
}
